"""
现在有N组，每个组里有任意人，这些人可能属于同一个亚文化圈，或者属于不同的亚文化圈。
对于每个人，你可以使用view_belonging(person)来查看ta的亚文化圈，返回值是一个set, 里面包含了一些人的id，
所有的亚文化圈都是彼此互斥的，一个人不可能出现在两个亚文化圈，每个人都属于某个亚文化圈，且一个亚文化圈里最少有一个人。
现在请你将这N组人在他们的组内，将他们按亚文化圈的归属进行重新排列。即使得[人，人，人，人，人] 变成 [[亚文化圈1], [亚文化圈2]]的情形。
"""
